# jaxb-tester

./: pom.xml
src/main/java/jaxb/tester/: JaxbTester.java
src/main/resources/: sample.xml
